{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SMTPConfig": {
    "SenderAddress": "no-reply@cohesion.com",
    "SenderDisplayName": "Service Request",
    "UserName": "3f60795c02c3ff",
    "Password": "dc74196b31d461",
    "Host": "smtp.mailtrap.io",
    "Port": "25",
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHtml": true
  }
}
